DATABASE_URL=postgresql://postgres.cdqmavlrxqoaitcxhyol:92b736bec5d9a216651d4634d9b003904e7aae870b075528594aa3f0adcfc152@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://cdqmavlrxqoaitcxhyol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcW1hdmxyeHFvYWl0Y3hoeW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjQ5NzYsImV4cCI6MjA2MjIwMDk3Nn0.8Dqdbt3Z__kBhNEsrpIuVH5J2DHkHGQQU6O2rc8d2aU
